<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Git Portfolio</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Git Portfolio</h1>

<h2>First Impressions using Git</h2>
<p>
My first impression of using Git was that it was really cool. Some things about it were confusing but overall it seemed simple and easy to use. It reminded me of when I had previously used Linux and MySQL so Git did not seem that challenging to me.
</p>

<h2>Command Line / Terminal</h2>
<p>
I was not intimidated by using the Command Line/Terminal. Like I have said before, I have used the Command Line/Terminal before for other things like Linux and MySQL so I am used to using the Command Line/Terminal.
</p>

<h2>Confusing About Git</h2>
<p>
I think that the most confusing part about Git was just knowing all of the commands to run stuff. Also, I found trying to use Git to upload files from my computer to the website to be very confusing. I still do not quite understand pulling and pushing requests.
</p>

<h2>Skeleton Resume</h2>
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/mobileresume.PNG" alt="Resume" width="150" height="150">
<p>
This project was significant because I learned how to use Skeleton and media quesries.
</p>

<h2>Flexbox</h2>
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/flexbox.PNG" alt="Flexbox" width="150" height="150">
<p>
This project was significant because I learned how to use Flexbox and media quesries.
</p>

<h2>Ionic</h2>
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/ionic.PNG" alt="Ionic" width="150" height="150">
<p>
This project was significant because I learned how to make a prototype app using Ionic
</p>

</body>
</html>