<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Git Repository</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Git Repository</h1>
<h2>Commits Page</h2>
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/commits.PNG" alt="Commits Page">
<p>
The purpose of the commits page is to show you all of the commits you have made. A commit is when you create something, edit something, or delete something in the repository.
</p>
<h2>Git & Bitbucket</h2>
<p>
Git and Bitbucket are real easy to use in my opinion. Git is like any other terminal and it is easy and simple to use. Bitbucket is a great place to work on and it seems simple and self-explanatory. It is also easy to transfer files and commits from my local computer and the Bitbucket server using Git. Overall, Git and Bitbucket seem fun and easy to use; however, I have not done that much with them yet.
</p>
<h2>Overview of myteamquotes</h2>
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/myteamquotesoverwiew.PNG" alt="Overview of myteamquotes">
<h2>Significance of Overview Page</h2>
<p>
The Overview page is very significant because it shows you everything that is happening to the repository.
</p>
<h2>Side-By-Side Diff View of Edit.html</h2>
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/sidebysidediff.PNG" alt="Side-By-Side Diff View of Edit.html">
<h2>Significance of Side-By-Side Diff View</h2>
<p>
The Side-By-Side Diff View is very significant because it shows you all of the changes that you have made to a page. It shows you the before and after from when you edited the document.
</p>
<h2>Experience Using Git For Collaboration</h2>
<p>
I think that using Git is great for collaboration. Some things are still unlcear though. I am still not sure what forking is and what it did. I think I can become more skilled using Git just by increasing my knowledge in it.
</p>

</body>
</html>