<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>DPR 241 Portfolio</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
<div id="header">
DPR 241 Portfolio
<meter value="6" min="0" max="6">6 out of 6</meter>
</div>

<div id="git">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/git.jpg" alt="Git" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="gitrepository.html"><h3>Git Repository</h3></a>
<p>
In the Git Repository project, I talk about the commits page, Git and BitBucket, myteamquotes, Side-by-side diff view, and using Git for collaboration. I talk about the signficance of everything and what everything does in the git repository.
</p>
</div>

<div id="media">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/qrcode.43979091.png" alt="Media Query" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="mediaqueries.html"><h3>Media Queries</h3></a>
<p>
In the Media Queries project, I talk about my observations using Media Queries and I describe the benefits and the weaknesses of using it.
</p>
</div>

<div id="resume">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/mobileresume.PNG" alt="Skeleton Resume" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="skeleton.html"><h3>Resume Using Skeleton</h3></a>
<p>
Skeleton was fun to use because it did a lot of stuff for me. However; I felt that it was a little complicated learning how it works. I think that it is better than using media queries because it does most of the stuff for you. Overall, Skeleton was better but I still found it a little challenging.
</p>
</div>

<div id="flexbox">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/flexbox.PNG" alt="Flexbox" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="flexbox.html"><h3>Flexbox Website</h3></a>
<p>
Flexbox was fun and easy to use. It was real easy just putting the css code right into the style section. The benefits is that it is raly simple to use. A weakness may be that you can't change the css that much. Overall, I really like using Flexbox more than any other responsive systems.
</p>
</div>

<div id="bootstrap">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/bootstrapmobile.PNG" alt="Bootstrap" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="bootstrap.html"><h3>Bootstrap Website</h3></a>
<p>
I liked how everything was layed out and the sections were already done for me. I just had to put in my own information that I wanted and it was easy. I don't really understand what's going on in the background however. I'd say that Bootstrap was easier to use than the other systems.
</p>
</div>

<div id="ionic">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/ionic.PNG" alt="Ionic" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="https://creator.ionic.io/share/3df84f937cfb"><h3>Ionic Project</h3></a>
<p>
Ionic was very easy to understand and it was also very fun to use. A weakness could be that you don't have full control over everything but that just might be because I need to learn it all first. The difference between a hybrid app and a native app is that a hybrid app can be on different type of devices like Android and iPhone.
</p>
</div>

<div id="industry">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/industryexploration.PNG" alt="Industry Exploration" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="industry.html"><h3>Industry Exploration</h3></a>
<p>
In this assignment, I talked about the technology industry, finding a good company to work for, strengths and weakness, and likes and dislikes. One take away from this assignment is that I do not like to build web pages.
</p>
</div>

<div id="git">
<img src="https://bitbucket.org/ScottRaudabaugh/scottraudabaugh.bitbucket.io/downloads/gitportfolio.JPG" alt="Git Portfolio" width="150" height="150" align="left" style="padding: 0px 30px 0px 0px">
<a href="git.html"><h3>Git Portfolio</h3></a>
<p>
For the Git portfolio, I talked about my experiences using Git such as difficulties and first impressions. Also, I talked about some of my previous projects and their significance. One take-away I learned from this assignment was that I had learned a lot from this class.
</p>
</div>

</div>




</body>
</html>