<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Industry Exploration</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Industry Exploration</h1>
<h2>Kane Partners LLC</h2>
<p>
A company in the technology industry that most excites me is Kane Partners LLC. I feel like I would be a great fit at this company. Their requirements for a web developer job do not seem to be that far off of what I can do. I already have experience with PHP, MySQL, git, HTML, CSS, JS, jQuery, and Linux. The only thing I do not have any knowledge in that they want is Microsoft SQL, Drupal, and React/React-Native. However, I think that I would be able to learn about all of those if I needed to to get the job.
</p>

<h2>What Am I Good At?</h2>
<p>
I believe that I am good at mutiple things. I am a quick and fast learner and I believe I can learn anything if I needed to. I am really good with handling a database like in MySQL. I also like to think that I am good at basic coding in HTML and CSS.
</p>

<h2>What technology products do I use on a daily basis?  Why do you use them?</h2>
<p>
To be honest, I only use my cell phone everyday. I use my cell phone just to check my social medias and to use the internet for news and sports. I use my laptop every other day but not always for school. I like to use my laptop to make music. I use a program called FL Studios, it is like coding but for music. That is how i see  it. For doing work, I just use a very basic TextPad editor.
</p>

<h2>What would I like to spend years of my life learning more about?</h2>
<p>
I would like to spend years of my life learning more about coding in general. I have a basic knowledge in the coding world and I feel like I need to know more in order to get a job in the future. I want to learn more stuff that does not have to do with coding web pages. I like coding but I do not like to make web pages.
</p>

<h2>What do I find intellectually challenging about this space?</h2>
<p>
Honestly, I think that everything is hard and intellectually challenging. I feel like I do not remember everything that I had learned and that I will have to google how to do everything in the future for whatever job I get. I am a quick learner but I only remember things for a couple of weeks and then I forget most of it. So I think that I will have trouble in the more complicated areas of coding.
</p>

<h2>What do I like to do? Why do I like doing that?</h2>
<p>
I really liked using MySQL and handling databases. I liked this because I thought it was very easy to do and understand and it did not have anything to do with webpages.
</p>

<h2>What parts of industry do I honestly not care about or find boring?</h2>
<p>
I have said this before but I do not like coding for web pages. It takes a lot of time to do and I not enjoy it at all. Especially when I cannot figure out how to do something that I want or need to do. But to be honest, I find everything to be boring. And it is not just this industry, I believe that and type of work or industry will be not fun and boring.
</p>


</body>
</html>