<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Git Repository</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Media Queries</h1>
<h2>Observations</h2>
<p>
In my use of media queries, I found that they can be very useful but they can be hard at times to use.
</p>

<h2>Benefits and Weakmesses</h2>
<p>
There are a lot of benefits to using Media Queries in websites. Media Queries help the website look good on all types of devices no matter what the sizes of the screens are. The weaknesses of using Media Queries is that it can be hard and complicated to use at some times.
</p>



</body>
</html>