<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton Resume</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css" type="text/css">
  <link rel="stylesheet" href="skeleton.css" type="text/css">
  <link rel="stylesheet" href="custom.css" type="text/css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="four columns">
        <h4>Scott Raudabaugh</h4>
        <h5>Junior to Mid Front End Developer</h5>
<p>434 Sylvania Avenue<br>
Folsom PA, 19033<br>
(610)809-8329<br>
<a href="mailto:scottraudabaugh@gmail.com">scottraudabaugh@gmail.com</a>
</p>
      </div>
      <div class="eight columns">
      <h4>Education</h4>
<h5>Delaware County Community College - Associate’s Degree in Web Development</h5>
<p><strong>Coursework:</strong> English Composition I & II, Algebra, College Mathematics, Introduction to Information Technology, Introduction to Computer Sciences, Web Page Design and Development, Multimedia Graphics & Design, Intro to Oracle SQL, Mobile Web Development, Network Communications, Unix, jQuery/JavaScript, Programming, Networking, and Interface Design and Rapid-Prototyping
</p>
	<h4>Skills</h4>
<ul>
	<li>Natural leader</li>
	<li>Works well with others</li>
	<li>Also works well independently</li>
	<li>Intuitive</li>
	<li>Critical thinker</li>
	<li>Problem solver</li>
	<li>Has initiative</li>
</ul>
	<h4>Experience</h4>
	<h5>Delaware County Community College, Media PA</h5>

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
	<li>jQuery</li>
	<li>Oracle: SQL</li>
	<li>Network+</li>
	<li>Linux</li>
</ul>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
